<?xml version="1.0" encoding="utf-8"?>
<pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fixedWidth="1280dp"
    app:fixedHeight="800dp"
    >

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/logo"
        android:layout_gravity="left|top"
        android:layout_margin="@dimen/logo_margin"
        />


    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/p3_chart1_1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="210dp"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/p3_chart2_1"
        android:layout_marginLeft="461dp"
        android:layout_marginTop="210dp"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/p3_chart3_1"
        android:layout_marginLeft="859dp"
        android:layout_marginTop="210dp"
        />



    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:id="@+id/chart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/p3_chart1_2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="210dp"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:id="@+id/chart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/p3_chart2_2"
        android:layout_marginLeft="461dp"
        android:layout_marginTop="210dp"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:id="@+id/chart3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/p3_chart3_2"
        android:layout_marginLeft="859dp"
        android:layout_marginTop="210dp"
        />


    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/p3_label"
        android:layout_gravity="center"
        android:layout_marginTop="272dp"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/skutecznosc"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/page_label"
        />

    <include
        layout="@layout/footer" />
</pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout>